info face="Distant Galaxy" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=33 base=26 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="cool.png"
chars count=96
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=25   xadvance=13   page=0    chnl=0 
char id=33      x=470  y=56   width=9    height=23   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=34      x=101  y=79   width=16   height=12   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0 
char id=35      x=185  y=0    width=19   height=26   xoffset=0    yoffset=1    xadvance=19   page=0    chnl=0 
char id=36      x=44   y=0    width=18   height=31   xoffset=0    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=37      x=158  y=0    width=27   height=26   xoffset=1    yoffset=2    xadvance=28   page=0    chnl=0 
char id=38      x=114  y=0    width=22   height=27   xoffset=0    yoffset=1    xadvance=21   page=0    chnl=0 
char id=39      x=117  y=79   width=9    height=12   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=40      x=92   y=0    width=11   height=29   xoffset=1    yoffset=1    xadvance=13   page=0    chnl=0 
char id=41      x=103  y=0    width=11   height=29   xoffset=0    yoffset=1    xadvance=13   page=0    chnl=0 
char id=42      x=0    y=79   width=24   height=23   xoffset=-2   yoffset=4    xadvance=23   page=0    chnl=0 
char id=43      x=58   y=79   width=17   height=17   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=44      x=92   y=79   width=9    height=13   xoffset=-1   yoffset=18   xadvance=8    page=0    chnl=0 
char id=45      x=179  y=79   width=12   height=5    xoffset=1    yoffset=13   xadvance=15   page=0    chnl=0 
char id=46      x=143  y=79   width=9    height=9    xoffset=-1   yoffset=18   xadvance=8    page=0    chnl=0 
char id=47      x=136  y=0    width=11   height=26   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=48      x=450  y=56   width=20   height=23   xoffset=-1   yoffset=4    xadvance=19   page=0    chnl=0 
char id=49      x=279  y=56   width=11   height=23   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=50      x=290  y=56   width=20   height=23   xoffset=-1   yoffset=4    xadvance=19   page=0    chnl=0 
char id=51      x=310  y=56   width=20   height=23   xoffset=-1   yoffset=4    xadvance=19   page=0    chnl=0 
char id=52      x=330  y=56   width=20   height=23   xoffset=-1   yoffset=4    xadvance=20   page=0    chnl=0 
char id=53      x=350  y=56   width=20   height=23   xoffset=-1   yoffset=4    xadvance=19   page=0    chnl=0 
char id=54      x=370  y=56   width=20   height=23   xoffset=-1   yoffset=4    xadvance=19   page=0    chnl=0 
char id=55      x=390  y=56   width=20   height=23   xoffset=-1   yoffset=4    xadvance=20   page=0    chnl=0 
char id=56      x=410  y=56   width=20   height=23   xoffset=-1   yoffset=4    xadvance=19   page=0    chnl=0 
char id=57      x=430  y=56   width=20   height=23   xoffset=-1   yoffset=4    xadvance=19   page=0    chnl=0 
char id=58      x=497  y=56   width=9    height=20   xoffset=-1   yoffset=7    xadvance=8    page=0    chnl=0 
char id=59      x=227  y=0    width=9    height=24   xoffset=-1   yoffset=7    xadvance=8    page=0    chnl=0 
char id=60      x=24   y=79   width=17   height=19   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=61      x=126  y=79   width=17   height=12   xoffset=1    yoffset=8    xadvance=19   page=0    chnl=0 
char id=62      x=41   y=79   width=17   height=19   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=63      x=479  y=56   width=18   height=23   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=64      x=204  y=0    width=23   height=25   xoffset=-1   yoffset=2    xadvance=23   page=0    chnl=0 
char id=65      x=236  y=0    width=27   height=23   xoffset=-3   yoffset=4    xadvance=24   page=0    chnl=0 
char id=66      x=263  y=0    width=23   height=23   xoffset=-3   yoffset=4    xadvance=21   page=0    chnl=0 
char id=67      x=286  y=0    width=20   height=23   xoffset=-1   yoffset=4    xadvance=19   page=0    chnl=0 
char id=68      x=306  y=0    width=23   height=23   xoffset=-3   yoffset=4    xadvance=21   page=0    chnl=0 
char id=69      x=329  y=0    width=23   height=23   xoffset=-3   yoffset=4    xadvance=21   page=0    chnl=0 
char id=70      x=352  y=0    width=23   height=23   xoffset=-3   yoffset=4    xadvance=21   page=0    chnl=0 
char id=71      x=375  y=0    width=21   height=23   xoffset=-1   yoffset=4    xadvance=21   page=0    chnl=0 
char id=72      x=396  y=0    width=24   height=23   xoffset=-3   yoffset=4    xadvance=21   page=0    chnl=0 
char id=73      x=420  y=0    width=11   height=23   xoffset=-3   yoffset=4    xadvance=8    page=0    chnl=0 
char id=74      x=62   y=0    width=16   height=30   xoffset=-3   yoffset=4    xadvance=13   page=0    chnl=0 
char id=75      x=431  y=0    width=24   height=23   xoffset=-3   yoffset=4    xadvance=22   page=0    chnl=0 
char id=76      x=455  y=0    width=23   height=23   xoffset=-3   yoffset=4    xadvance=21   page=0    chnl=0 
char id=77      x=478  y=0    width=27   height=23   xoffset=-3   yoffset=4    xadvance=24   page=0    chnl=0 
char id=78      x=0    y=33   width=23   height=23   xoffset=-3   yoffset=4    xadvance=21   page=0    chnl=0 
char id=79      x=23   y=33   width=23   height=23   xoffset=-1   yoffset=4    xadvance=23   page=0    chnl=0 
char id=80      x=46   y=33   width=23   height=23   xoffset=-3   yoffset=4    xadvance=21   page=0    chnl=0 
char id=81      x=69   y=33   width=25   height=23   xoffset=-1   yoffset=4    xadvance=24   page=0    chnl=0 
char id=82      x=94   y=33   width=24   height=23   xoffset=-3   yoffset=4    xadvance=22   page=0    chnl=0 
char id=83      x=118  y=33   width=24   height=23   xoffset=-3   yoffset=4    xadvance=21   page=0    chnl=0 
char id=84      x=142  y=33   width=23   height=23   xoffset=-3   yoffset=4    xadvance=21   page=0    chnl=0 
char id=85      x=165  y=33   width=23   height=23   xoffset=-3   yoffset=4    xadvance=21   page=0    chnl=0 
char id=86      x=188  y=33   width=27   height=23   xoffset=-3   yoffset=4    xadvance=24   page=0    chnl=0 
char id=87      x=215  y=33   width=37   height=23   xoffset=-3   yoffset=4    xadvance=34   page=0    chnl=0 
char id=88      x=252  y=33   width=26   height=23   xoffset=-3   yoffset=4    xadvance=22   page=0    chnl=0 
char id=89      x=278  y=33   width=26   height=23   xoffset=-4   yoffset=4    xadvance=22   page=0    chnl=0 
char id=90      x=304  y=33   width=23   height=23   xoffset=-3   yoffset=4    xadvance=21   page=0    chnl=0 
char id=91      x=22   y=0    width=8    height=32   xoffset=1    yoffset=1    xadvance=9    page=0    chnl=0 
char id=92      x=147  y=0    width=11   height=26   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=93      x=30   y=0    width=9    height=32   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=94      x=75   y=79   width=17   height=15   xoffset=-1   yoffset=1    xadvance=15   page=0    chnl=0 
char id=95      x=191  y=79   width=20   height=5    xoffset=0    yoffset=28   xadvance=20   page=0    chnl=0 
char id=96      x=170  y=79   width=9    height=6    xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0 
char id=97      x=327  y=33   width=25   height=23   xoffset=-1   yoffset=4    xadvance=24   page=0    chnl=0 
char id=98      x=352  y=33   width=21   height=23   xoffset=-1   yoffset=4    xadvance=21   page=0    chnl=0 
char id=99      x=286  y=0    width=20   height=23   xoffset=-1   yoffset=4    xadvance=19   page=0    chnl=0 
char id=100     x=373  y=33   width=21   height=23   xoffset=-1   yoffset=4    xadvance=21   page=0    chnl=0 
char id=101     x=394  y=33   width=21   height=23   xoffset=-1   yoffset=4    xadvance=21   page=0    chnl=0 
char id=102     x=415  y=33   width=21   height=23   xoffset=-1   yoffset=4    xadvance=21   page=0    chnl=0 
char id=103     x=375  y=0    width=21   height=23   xoffset=-1   yoffset=4    xadvance=21   page=0    chnl=0 
char id=104     x=436  y=33   width=21   height=23   xoffset=-1   yoffset=4    xadvance=21   page=0    chnl=0 
char id=105     x=457  y=33   width=9    height=23   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=106     x=78   y=0    width=14   height=30   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=107     x=466  y=33   width=22   height=23   xoffset=-1   yoffset=4    xadvance=19   page=0    chnl=0 
char id=108     x=488  y=33   width=21   height=23   xoffset=-1   yoffset=4    xadvance=21   page=0    chnl=0 
char id=109     x=0    y=56   width=25   height=23   xoffset=-1   yoffset=4    xadvance=24   page=0    chnl=0 
char id=110     x=25   y=56   width=21   height=23   xoffset=-1   yoffset=4    xadvance=21   page=0    chnl=0 
char id=111     x=23   y=33   width=23   height=23   xoffset=-1   yoffset=4    xadvance=23   page=0    chnl=0 
char id=112     x=46   y=56   width=21   height=23   xoffset=-1   yoffset=4    xadvance=21   page=0    chnl=0 
char id=113     x=69   y=33   width=25   height=23   xoffset=-1   yoffset=4    xadvance=24   page=0    chnl=0 
char id=114     x=67   y=56   width=22   height=23   xoffset=-1   yoffset=4    xadvance=22   page=0    chnl=0 
char id=115     x=89   y=56   width=21   height=23   xoffset=-1   yoffset=4    xadvance=21   page=0    chnl=0 
char id=116     x=110  y=56   width=21   height=23   xoffset=-1   yoffset=4    xadvance=21   page=0    chnl=0 
char id=117     x=131  y=56   width=21   height=23   xoffset=-1   yoffset=4    xadvance=21   page=0    chnl=0 
char id=118     x=152  y=56   width=25   height=23   xoffset=-1   yoffset=4    xadvance=24   page=0    chnl=0 
char id=119     x=177  y=56   width=34   height=23   xoffset=-1   yoffset=4    xadvance=34   page=0    chnl=0 
char id=120     x=211  y=56   width=23   height=23   xoffset=-1   yoffset=4    xadvance=22   page=0    chnl=0 
char id=121     x=234  y=56   width=24   height=23   xoffset=-2   yoffset=4    xadvance=22   page=0    chnl=0 
char id=122     x=258  y=56   width=21   height=23   xoffset=-1   yoffset=4    xadvance=21   page=0    chnl=0 
char id=123     x=0    y=0    width=11   height=33   xoffset=0    yoffset=1    xadvance=11   page=0    chnl=0 
char id=124     x=39   y=0    width=5    height=32   xoffset=2    yoffset=2    xadvance=8    page=0    chnl=0 
char id=125     x=11   y=0    width=11   height=33   xoffset=0    yoffset=1    xadvance=11   page=0    chnl=0 
char id=126     x=152  y=79   width=18   height=9    xoffset=0    yoffset=10   xadvance=18   page=0    chnl=0 
kernings count=270
kerning first=83 second=65 amount=-3
kerning first=120 second=81 amount=-3
kerning first=88 second=79 amount=-3
kerning first=112 second=74 amount=-4
kerning first=87 second=74 amount=-4
kerning first=97 second=118 amount=-6
kerning first=108 second=118 amount=-4
kerning first=118 second=106 amount=-4
kerning first=89 second=97 amount=-6
kerning first=120 second=71 amount=-3
kerning first=113 second=86 amount=-3
kerning first=111 second=106 amount=-4
kerning first=65 second=87 amount=-6
kerning first=100 second=65 amount=-2
kerning first=89 second=74 amount=-4
kerning first=87 second=106 amount=-4
kerning first=98 second=120 amount=-2
kerning first=111 second=121 amount=-4
kerning first=100 second=89 amount=-3
kerning first=87 second=67 amount=-2
kerning first=84 second=65 amount=-4
kerning first=80 second=121 amount=-2
kerning first=111 second=65 amount=-2
kerning first=118 second=67 amount=-2
kerning first=89 second=67 amount=-3
kerning first=88 second=81 amount=-3
kerning first=88 second=71 amount=-3
kerning first=121 second=74 amount=-4
kerning first=89 second=79 amount=-3
kerning first=65 second=67 amount=-2
kerning first=97 second=81 amount=-2
kerning first=97 second=121 amount=-6
kerning first=89 second=83 amount=-4
kerning first=97 second=84 amount=-4
kerning first=80 second=106 amount=-4
kerning first=97 second=86 amount=-6
kerning first=97 second=87 amount=-6
kerning first=80 second=88 amount=-2
kerning first=111 second=89 amount=-4
kerning first=121 second=97 amount=-6
kerning first=86 second=79 amount=-2
kerning first=121 second=99 amount=-3
kerning first=118 second=113 amount=-2
kerning first=84 second=106 amount=-4
kerning first=65 second=103 amount=-2
kerning first=112 second=121 amount=-2
kerning first=86 second=71 amount=-2
kerning first=79 second=106 amount=-4
kerning first=89 second=111 amount=-3
kerning first=86 second=113 amount=-2
kerning first=76 second=119 amount=-4
kerning first=97 second=116 amount=-4
kerning first=76 second=118 amount=-4
kerning first=81 second=119 amount=-3
kerning first=111 second=120 amount=-3
kerning first=108 second=89 amount=-6
kerning first=121 second=67 amount=-3
kerning first=119 second=111 amount=-2
kerning first=65 second=119 amount=-6
kerning first=112 second=106 amount=-4
kerning first=65 second=71 amount=-2
kerning first=119 second=65 amount=-6
kerning first=65 second=118 amount=-6
kerning first=100 second=118 amount=-2
kerning first=121 second=106 amount=-4
kerning first=118 second=103 amount=-2
kerning first=86 second=65 amount=-6
kerning first=65 second=99 amount=-2
kerning first=97 second=79 amount=-2
kerning first=115 second=106 amount=-4
kerning first=65 second=116 amount=-4
kerning first=119 second=79 amount=-2
kerning first=79 second=119 amount=-2
kerning first=121 second=65 amount=-6
kerning first=118 second=74 amount=-4
kerning first=86 second=97 amount=-6
kerning first=114 second=121 amount=-3
kerning first=87 second=103 amount=-2
kerning first=119 second=99 amount=-2
kerning first=87 second=97 amount=-6
kerning first=87 second=81 amount=-2
kerning first=121 second=79 amount=-3
kerning first=83 second=97 amount=-3
kerning first=66 second=88 amount=-2
kerning first=85 second=106 amount=-4
kerning first=79 second=87 amount=-2
kerning first=108 second=119 amount=-4
kerning first=89 second=113 amount=-4
kerning first=68 second=89 amount=-3
kerning first=79 second=89 amount=-4
kerning first=65 second=81 amount=-2
kerning first=80 second=89 amount=-2
kerning first=68 second=118 amount=-2
kerning first=65 second=111 amount=-2
kerning first=97 second=71 amount=-2
kerning first=113 second=89 amount=-5
kerning first=68 second=87 amount=-2
kerning first=97 second=119 amount=-6
kerning first=86 second=103 amount=-2
kerning first=86 second=115 amount=-3
kerning first=65 second=79 amount=-2
kerning first=79 second=97 amount=-2
kerning first=108 second=86 amount=-4
kerning first=76 second=89 amount=-6
kerning first=118 second=97 amount=-6
kerning first=82 second=121 amount=-3
kerning first=112 second=97 amount=-3
kerning first=86 second=74 amount=-4
kerning first=116 second=106 amount=-4
kerning first=118 second=79 amount=-2
kerning first=65 second=89 amount=-6
kerning first=118 second=83 amount=-3
kerning first=119 second=71 amount=-2
kerning first=100 second=88 amount=-3
kerning first=120 second=113 amount=-3
kerning first=120 second=99 amount=-3
kerning first=70 second=97 amount=-4
kerning first=66 second=121 amount=-2
kerning first=111 second=118 amount=-2
kerning first=68 second=106 amount=-4
kerning first=87 second=83 amount=-3
kerning first=111 second=88 amount=-3
kerning first=88 second=67 amount=-3
kerning first=86 second=111 amount=-2
kerning first=76 second=87 amount=-4
kerning first=70 second=106 amount=-4
kerning first=121 second=111 amount=-3
kerning first=88 second=99 amount=-3
kerning first=119 second=67 amount=-2
kerning first=100 second=119 amount=-2
kerning first=119 second=103 amount=-2
kerning first=88 second=111 amount=-3
kerning first=84 second=97 amount=-4
kerning first=98 second=74 amount=-3
kerning first=112 second=120 amount=-2
kerning first=89 second=103 amount=-3
kerning first=86 second=99 amount=-2
kerning first=80 second=65 amount=-3
kerning first=121 second=81 amount=-4
kerning first=97 second=67 amount=-2
kerning first=83 second=84 amount=-4
kerning first=120 second=103 amount=-3
kerning first=111 second=86 amount=-2
kerning first=97 second=103 amount=-2
kerning first=102 second=97 amount=-4
kerning first=100 second=86 amount=-2
kerning first=116 second=65 amount=-4
kerning first=81 second=89 amount=-5
kerning first=100 second=106 amount=-4
kerning first=118 second=111 amount=-2
kerning first=108 second=87 amount=-4
kerning first=118 second=65 amount=-6
kerning first=81 second=118 amount=-3
kerning first=65 second=86 amount=-6
kerning first=86 second=83 amount=-3
kerning first=112 second=89 amount=-2
kerning first=97 second=113 amount=-2
kerning first=68 second=88 amount=-3
kerning first=112 second=65 amount=-3
kerning first=108 second=84 amount=-5
kerning first=116 second=97 amount=-4
kerning first=68 second=65 amount=-2
kerning first=88 second=113 amount=-3
kerning first=89 second=81 amount=-4
kerning first=117 second=74 amount=-4
kerning first=79 second=88 amount=-3
kerning first=119 second=113 amount=-2
kerning first=119 second=74 amount=-4
kerning first=89 second=99 amount=-3
kerning first=84 second=74 amount=-4
kerning first=88 second=103 amount=-3
kerning first=119 second=115 amount=-3
kerning first=79 second=65 amount=-2
kerning first=98 second=89 amount=-2
kerning first=66 second=106 amount=-3
kerning first=111 second=119 amount=-2
kerning first=89 second=65 amount=-6
kerning first=119 second=81 amount=-2
kerning first=83 second=106 amount=-4
kerning first=87 second=79 amount=-2
kerning first=111 second=74 amount=-4
kerning first=119 second=106 amount=-4
kerning first=81 second=86 amount=-3
kerning first=80 second=74 amount=-4
kerning first=76 second=121 amount=-6
kerning first=68 second=121 amount=-3
kerning first=115 second=74 amount=-4
kerning first=102 second=65 amount=-4
kerning first=86 second=67 amount=-2
kerning first=89 second=71 amount=-3
kerning first=79 second=121 amount=-4
kerning first=83 second=74 amount=-4
kerning first=79 second=118 amount=-2
kerning first=68 second=120 amount=-3
kerning first=115 second=84 amount=-4
kerning first=79 second=120 amount=-3
kerning first=113 second=121 amount=-5
kerning first=121 second=71 amount=-3
kerning first=100 second=74 amount=-4
kerning first=68 second=97 amount=-2
kerning first=89 second=115 amount=-4
kerning first=113 second=119 amount=-3
kerning first=113 second=87 amount=-3
kerning first=111 second=97 amount=-2
kerning first=79 second=74 amount=-4
kerning first=65 second=113 amount=-2
kerning first=114 second=89 amount=-3
kerning first=118 second=99 amount=-2
kerning first=87 second=71 amount=-2
kerning first=113 second=118 amount=-3
kerning first=68 second=119 amount=-2
kerning first=119 second=83 amount=-3
kerning first=118 second=71 amount=-2
kerning first=120 second=67 amount=-3
kerning first=118 second=115 amount=-3
kerning first=115 second=97 amount=-3
kerning first=80 second=97 amount=-3
kerning first=100 second=120 amount=-3
kerning first=76 second=86 amount=-4
kerning first=108 second=121 amount=-6
kerning first=97 second=99 amount=-2
kerning first=112 second=88 amount=-2
kerning first=100 second=97 amount=-2
kerning first=98 second=88 amount=-2
kerning first=121 second=115 amount=-4
kerning first=68 second=74 amount=-4
kerning first=98 second=106 amount=-3
kerning first=121 second=103 amount=-3
kerning first=70 second=65 amount=-4
kerning first=70 second=74 amount=-4
kerning first=117 second=106 amount=-4
kerning first=102 second=106 amount=-4
kerning first=121 second=113 amount=-4
kerning first=120 second=111 amount=-3
kerning first=115 second=65 amount=-3
kerning first=79 second=86 amount=-2
kerning first=86 second=81 amount=-2
kerning first=121 second=83 amount=-4
kerning first=120 second=79 amount=-3
kerning first=108 second=116 amount=-5
kerning first=102 second=74 amount=-4
kerning first=87 second=111 amount=-2
kerning first=86 second=106 amount=-4
kerning first=100 second=87 amount=-2
kerning first=66 second=74 amount=-3
kerning first=118 second=81 amount=-2
kerning first=66 second=120 amount=-2
kerning first=87 second=113 amount=-2
kerning first=87 second=65 amount=-6
kerning first=80 second=120 amount=-2
kerning first=66 second=89 amount=-2
kerning first=76 second=84 amount=-5
kerning first=89 second=106 amount=-4
kerning first=116 second=74 amount=-4
kerning first=87 second=99 amount=-2
kerning first=111 second=87 amount=-2
kerning first=87 second=115 amount=-3
kerning first=76 second=116 amount=-5
kerning first=65 second=121 amount=-6
kerning first=98 second=121 amount=-2
kerning first=97 second=111 amount=-2
kerning first=97 second=89 amount=-6
kerning first=85 second=74 amount=-4
kerning first=119 second=97 amount=-6
kerning first=81 second=121 amount=-5
kerning first=65 second=84 amount=-4
kerning first=68 second=86 amount=-2
kerning first=100 second=121 amount=-3
kerning first=81 second=87 amount=-3
kerning first=82 second=89 amount=-3
